spring.application.name=spotify-api

# --- Configuración Inteligente ---
# Si existe la variable de entorno (Render), la usa.
# Si NO existe (tu PC), usa el valor después de los dos puntos (localhost).

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spotify_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

# --- Forzar Dialectos (La Solución al Error) ---
# Esto evita que Hibernate intente "adivinar" y falle
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Otras configs ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false